# .env.example
#=========================================
# Application
#=========================================
ENVIRONMENT="development"
PORT=5000

#=========================================
# TypeORM
#=========================================
DB_TYPE="postgres"
DB_CONNECTION_URL="postgres://enso:test@localhost:5432/enso"
